<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html
<html>
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to SaveFood Software Project</title>
     <!-- Bootstrap core CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/agency.css" rel="stylesheet">
     <link href="css/master.css" rel="stylesheet" type="text/css" >
     <link href="css/font-awesome.css"rel="stylesheet" >

     <!-- Custom fonts for this template -->
     <link href="css/all.css" rel="stylesheet" type="text/css">

    <style>

.topnav {
    overflow: hidden;
    top: 0;
    float: right;
    display: block;
    margin-right: 0px;
    clear: left;
}

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

       .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container1 button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

        .topnav .search-container1 button:hover {
            background: #ccc;
        }

@media screen and (max-width: 600px) {
    .topnav .search-container1 {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container1 button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" style="background-color:white;">
<form id="form1" runat="server">
            <div class="main">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <img src="images/defaultFace.png" alt="Avatar" style="border-radius:50%; width:100px; text-align:center; margin-left:auto; margin-right:auto; display:block;" >
                    <p style="color:white; text-align:center;">
                        <asp:Label runat="server" ID="lblUser"></asp:Label><br />
                        <asp:Label runat="server" ID="lblEmail"></asp:Label>
                    </p>
                  <a href="FoodItemList.aspx" runat="server" id="menuItem1">Home</a>
                  <a href="EditAccount.aspx" runat="server" id="menuItem2">Profile</a>
                  <a href="MyItems.aspx" runat="server" id="menuItem3">My Items</a>
                  <a href="#" runat="server" id="menuItem4">Setting</a>

                    <br /><br /><br />
                  <a href="#" runat="server" id="menuContact">Contact Us</a>
                  <asp:LinkButton runat="server" OnClick="btnSignOut_Click">Logout</asp:LinkButton>
                </div>
          <!-- Navigation -->
                     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                     <div class="topnav">
                   </div>

                  </div>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>

                  <!-- Bootstrap core JavaScript -->
                    <script src="jquery/jquery.js"></script>
                    <script src="js/bootstrap.bundle.js"></script>

                    <!-- Plugin JavaScript -->
                    <script src="jquery-easing/jquery.easing.js"></script>

            </form>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                    document.body.style.backgroundColor = "white";
                }
            </script>
</body>
</html>
